# foodhelper-frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maquk/foodhelperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maquk/foodhelperapp/: APIClient.java  APIInterface.java  CalendarActivity.java  CalendarAdapter.java  CalendarViewHolder.java  DatabaseActivity.java  FoodConsumedActivity.java  IngredientActivity.java  MainActivity.java  MealActivity.java  NewFoodActivity.java  ProductActivity.java  ProfileActivity.java  RecipeActivity.java  SearchActivity.java  TipActivity.java  WeightActivity.java
app/src/main/java/com/maquk/foodhelperapp/pojo/: Meal.java  Nutrient.java  Product.java  ProductConsumed.java  Recipe.java  Water.java  Weight.java
app/src/main/res/layout/: activity_calendar.xml  activity_food_consumed.xml  activity_ingredient.xml  activity_main.xml  activity_meal.xml  activity_new_food.xml  activity_product.xml  activity_profile.xml  activity_recipe.xml  activity_search.xml  activity_tip.xml  activity_weight.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maquk/foodhelperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
