<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addConsumedFoodButton"
        android:layout_width="214dp"
        android:layout_height="114dp"
        android:onClick="goToFoodConsumedActivity"
        android:text="@string/consumed_food_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/databaseButton"
        android:layout_width="214dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:onClick="goToDatabaseActivity"
        android:text="@string/database_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addConsumedFoodButton" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="214dp"
        android:layout_height="98dp"
        android:layout_marginTop="16dp"
        android:onClick="goToProfileActivity"
        android:text="@string/profile_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/databaseButton" />

    <Button
        android:id="@+id/tipsButton"
        android:layout_width="214dp"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        android:onClick="goToTipActivity"
        android:text="@string/tips_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileButton" />
</androidx.constraintlayout.widget.ConstraintLayout>